PORT=4000
MONGO_URI=mongodb://bugerdukan:bugerdukan112lkj@ac-uisbgfm-shard-00-00.wvloi3e.mongodb.net:27017,ac-uisbgfm-shard-00-01.wvloi3e.mongodb.net:27017,ac-uisbgfm-shard-00-02.wvloi3e.mongodb.net:27017/bugerdukan?ssl=true&replicaSet=atlas-3fb7mj-shard-0&authSource=admin&retryWrites=true&w=majority



GOOGLE_CLIENT_ID=942188296306-s9dnrmde1ciurqgl8j1sdgr5kkk9ugrg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login


SESSION_SECRET=bugdfsajfbgtsdklersdukan

FRONTEND_URL=http://localhost:4000


RAZORPAY_API_KEY=rzp_test_5iJ8NexMZLvHl7
    

RAZORPAY_SECRET_KEY=QwFLpZiaUkv4AOsQZTPeUr1L